# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# change from postgres to mySQL
# change from johndoe to root (standard user for mySQL)
# change from mypassword to Cocoboy24@ (password for root)
# change from mydb to issue-tracker (name of the database)
# remove query parameter for mySQL (not needed)

DATABASE_URL=""

# next auth setup
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# google provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""