# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# change from postgres to mySQL
# change from johndoe to root (standard user for mySQL)
# change from mypassword to Cocoboy24@ (password for root)
# change from mydb to issue-tracker (name of the database)
# remove query parameter for mySQL (not needed)

DATABASE_URL="mysql://root:Cocoboy24@@localhost:3306/issue-tracker"

# next auth setup
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pt1qGKfc0QSYAK0IIOZg"

# google provider
GOOGLE_CLIENT_ID="54269376590-2et9fp999tpsim821lc6u8tunq9uqeti.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# sentry - error tracking
SENTRY_AUTH_TOKEN=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